In [56]:
import pandas as pd

In [57]:
df = pd.read_csv('./US_City_Data/USCFinal.csv', index_col=0)

# Filter out the data with the states of New England.
df = df[df['state_id'].isin(["ME", "VT", "NH","MA", "CT", "RI"])]
df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,population_proper,density,source,incorporated,timezone,zips,id
4681,New London,New London,NH,New Hampshire,33013,Merrimack,43.4139,-71.9844,NaN,NaN,281.5,polygon,False,America/New_York,3257,1840026155
4682,Peterborough,Peterborough,NH,New Hampshire,33011,Hillsborough,42.8790,-71.9593,NaN,NaN,380.0,polygon,False,America/New_York,3458,1840002990
4683,Union,Union,NH,New Hampshire,33003,Carroll,43.4913,-71.0233,NaN,NaN,135.3,polygon,False,America/New_York,3887,1840026137
4684,Walpole,Walpole,NH,New Hampshire,33005,Cheshire,43.0792,-72.4236,NaN,NaN,421.7,polygon,False,America/New_York,3608,1840026183
4685,Enfield,Enfield,NH,New Hampshire,33009,Grafton,43.6448,-72.1480,NaN,NaN,608.6,polygon,False,America/New_York,3748,1840002194

In [58]:
# Check and drop meaningless columns. 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 885 entries, 4681 to 32301
Data columns (total 16 columns):
city                 885 non-null object
city_ascii           885 non-null object
state_id             885 non-null object
state_name           885 non-null object
county_fips          885 non-null int64
county_name          885 non-null object
lat                  885 non-null float64
lng                  885 non-null float64
population           156 non-null float64
population_proper    156 non-null float64
density              885 non-null float64
source               885 non-null object
incorporated         885 non-null bool
timezone             885 non-null object
zips                 885 non-null object
id                   885 non-null int64
dtypes: bool(1), float64(5), int64(2), object(8)
memory usage: 111.5+ KB

In [60]:
df = df.drop(['city_ascii', 
              'state_name', 
              'county_fips', 
              'population', 
              'population_proper', 
              'source', 
              'incorporated'], axis=1)
df.head()

,city,state_id,county_name,lat,lng,density,timezone,zips,id
4681,New London,NH,Merrimack,43.4139,-71.9844,281.5,America/New_York,3257,1840026155
4682,Peterborough,NH,Hillsborough,42.8790,-71.9593,380.0,America/New_York,3458,1840002990
4683,Union,NH,Carroll,43.4913,-71.0233,135.3,America/New_York,3887,1840026137
4684,Walpole,NH,Cheshire,43.0792,-72.4236,421.7,America/New_York,3608,1840026183
4685,Enfield,NH,Grafton,43.6448,-72.1480,608.6,America/New_York,3748,1840002194

In [64]:
# Save cleaned city data.
df.to_csv('./US_City_Data/USCFinal_cleaned.csv', index=False)